CLOUDINARY_CLOUD_NAME=dznsjdvcf
CLOUDINARY_API_KEY=373766211779925
CLOUDINARY_API_SECRET=Y_u7YLODD8qsduJ704fXGiL51zY
STRIPE_SECRET_KEY=sk_test_51RGPOM2HfEgLha1Nu6oP5tcumvIuN0KoiCqF8VmcJ1REgINwztbSMdMj37jbrNWV6q0iAkIihX08LOyOxdxNEVqP00I1QsVK6b
STRIPE_WEBHOOK_SECRET=whsec_6395273a5bffbe47f55fa841040e088001723908d0a25f1144a707e65f839aa9
JWT_SECRET=yourSuperSecretKey
senderEmail=abdelrahmanmohasseb2712000@gmail.com
senderPassWord = abhk okhe rmeq dbga