CLOUDINARY_CLOUD_NAME=dznsjdvcf
CLOUDINARY_API_KEY=373766211779925
CLOUDINARY_API_SECRET=Y_u7YLODD8qsduJ704fXGiL51zY
STRIPE_SECRET_KEY=sk_test_51RCglhFh013Y5fIVxN3JXytQf0cod3vSP0rYy8FbJGl5KvgTTudgxAIN3MU7fInBFLmW8j8IEodjP7AssVoF2kjK00Sg9cfC3J
STRIPE_WEBHOOK_SECRET=pk_test_51RCglhFh013Y5fIV1xeM1l7pGfpGs4cXVTA6WPxBX0iiT1d8Jkvue6pvgUdyvDl5xSteTQHi0rokXnGewozowTtp00Nuq7EcTx
JWT_SECRET=yourSuperSecretKey
